upstream django {
    server 127.0.0.1:8001;
}

server {

    listen      80;
    server_name pa.ikite.top 94.191.13.23;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /root/program/python/new_muxue_course_online/media;
    }

    location /static {
        alias /root/program/python/new_muxue_course_online/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}